<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechJobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<button class="menu-toggle">☰</button>
    <div class="menu" id="menu">
        <h2></h2>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#opcao2">Opção 2</a></li>
            <li><a href="#opcao3">Opção 3</a></li>
        </ul>
    </div>

<script>

const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
</script>

<section id="home">
    <h1>Seja bem vindo ao nosso site!</h1>
    <p>Aqui você encontrará informações sobre nós e nossos serviços.</p>
</section>

<footer>
    <p>&copy; 2024 TechJobs. Todos os direitos reservados.</p>
</footer>

</body>
</html>
